### ISSUE TITLE
Exception throw when login in IOS

### ISSUE THREAD

**Issue by lucyhoang** [dart-lang/pub-dartlang-dart#1619]
URL: https://pub.dartlang.org/packages/flutter_twitter_login#-versions-tab-

Hi, i am trying to use this packages.
But i get a trouble when login with ios.
I create an app on twitter, setting callbacks are : twitterkit-consumerKey:// (for ios) and twittersdk:// (for android)
Then i use your example to run. It's run well on android. 
But i got exception on IOS when click to "Login"
Here is exception:

0   CoreFoundation                      0x00000001121051e6 __exceptionPreprocess + 294
1   libobjc.A.dylib                     0x00000001117a2031 objc_exception_throw + 48
2   CoreFoundation                      0x000000011217a975 +[NSException raise:format:] + 197
3   TwitterKit                          0x000000010f3eb922 -[TWTRTwitter logInWithViewController:completion:] + 655
4   flutter_twitter_login               0x000000010b7cec7e -[TwitterLoginPlugin authorize:] + 206
5   flutter_twitter_login               0x000000010b7ce7a6 -[TwitterLoginPlugin handleMethodCall:result:] + 326
6   Flutter                             0x000000010cda7a42 __45-[FlutterMethodChannel setMethodCallHandler:]<…>

Could you check it for me. Thanks

**Comment by isoos** [comment]
This issue was moved to roughike/flutter_twitter_login#14

**Comment by deekay42** [comment]
Having this exact problem right now. Were you ever able to figure out a solution?
